# Airdroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
airdroidwearmodule/: .gitignore  build.gradle
airdroidwearmodule/src/main/: AndroidManifest.xml
airdroidwearmodule/src/main/java/com/maxtauro/airdroid/: AirDroidApplication.kt  AirdroidWearableListenerService.kt  AirpodUpdateEvent.kt  DeviceStatusActivity.kt  DeviceStatusActivityView.kt  MainActivity.kt
airdroidwearmodule/src/main/java/com/maxtauro/airdroid/complications/: AirpodComplicationProviderService.kt
airdroidwearmodule/src/main/java/com/maxtauro/airdroid/datalayer/: AirdroidWearableListenerService.kt  AirpodUpdateEvent.kt
airdroidwearmodule/src/main/java/com/maxtauro/airdroid/deviceactivity/: DeviceStatusActivity.kt  DeviceStatusActivityView.kt
airdroidwearmodule/src/main/res/layout/: activity_device_status.xml  activity_main.xml
airdroidwearmodule/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debugScanLoggingEnabled/: output.json
app/src/androidTest/java/com/example/airdroid/: BluetoothConnectionServiceTest.kt  ExampleInstrumentedTest.kt  NotificationServiceTest.kt  UnlockServiceTest.kt
app/src/androidTest/java/com/maxtauro/airdroid/: BluetoothConnectionServiceTest.kt  NotificationServiceTest.kt  UnlockServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airdroid/: AirpodModel.kt  AirpodPieceView.kt  BasePresenter.kt  BaseView.kt  BluetoothReceiver.kt  BluetoothService.kt  BluetoothUtil.kt  Constants.kt  DevicesContract.kt  DevicesFragment.kt  DevicesPresenter.kt  MainActivity.kt
app/src/main/java/com/example/airdroid/airpodviews/: AirpodPieceView.kt
app/src/main/java/com/example/airdroid/bluetooth/callbacks/: AirpodLeScanCallback.kt
app/src/main/java/com/example/airdroid/bluetooth/receivers/: BluetoothConnectionReceiver.kt  UnlockReceiver.kt  UnlockServiceStarter.kt
app/src/main/java/com/example/airdroid/bluetooth/services/: BluetoothConnectionService.kt  UnlockService.kt
app/src/main/java/com/example/airdroid/callbacks/: AirpodGattCallback.kt  AirpodLeScanCallback.kt  AirpodScanCallback.kt
app/src/main/java/com/example/airdroid/mainfragment/: AirpodPieceView.kt  DeviceFragmentView.kt  DeviceStatusFragment.kt
app/src/main/java/com/example/airdroid/mainfragment/presenter/: DeviceStatusContract.kt  DeviceStatusIntents.kt  DeviceStatusPresenter.kt
app/src/main/java/com/example/airdroid/notification/: NotificationService.kt  NotificationView.kt
app/src/main/java/com/example/airdroid/receivers/: BluetoothConnectionReceiver.kt  BluetoothProfileReceiver.kt
app/src/main/java/com/example/airdroid/services/: AbstractBluetoothService.kt  BluetoothConnectionService.kt  BluetoothProfileService.kt  BluetoothScanService.kt
app/src/main/java/com/example/airdroid/utils/: BluetoothScannerUtil.kt  BluetoothUtil.kt
app/src/main/java/com/maxtauro/airdroid/: AirDroidApplication.kt  AirpodModel.kt  BreadcrumbException.kt  Constants.kt  GlobalVariables.kt  MainActivity.kt  PreferenceDialog.kt  UserFeedbackException.kt
app/src/main/java/com/maxtauro/airdroid/DevicePopupActivity/: DevicePopupActivity.kt
app/src/main/java/com/maxtauro/airdroid/airpodviews/: AirpodPieceView.kt
app/src/main/java/com/maxtauro/airdroid/bluetooth/: AirpodLeScanCallback.kt  BluetoothConnectionReceiver.kt  BluetoothScannerUtil.kt  LEScanProcessor.kt
app/src/main/java/com/maxtauro/airdroid/customtap/: AirdroidMediaSessionCallback.kt  CustomTapOptions.kt  DummyMediaSessionService.kt  DummyNotificationListener.kt  MediaSessionService.kt
app/src/main/java/com/maxtauro/airdroid/mainfragment/: DeviceFragmentView.kt  DeviceStatusFragment.kt
app/src/main/java/com/maxtauro/airdroid/notification/: NotificationJobSchedulerUtil.kt  NotificationJobService.kt  NotificationService.kt  NotificationUtil.kt  NotificationView.kt
app/src/main/java/com/maxtauro/airdroid/preferenceactivity/: NumberPickerPreference.kt  NumberPickerPreferenceDialog.kt  PreferenceActivity.kt  PreferenceFragment.kt
app/src/main/java/com/maxtauro/airdroid/utils/: BluetoothScannerUtil.kt  NotificationJobSchedulerUtil.kt  NotificationUtil.kt  RssiUpdateSchedulerUtil.kt
app/src/main/java/com/maxtauro/airdroid/wearablecomponents/: WearableDataClientManager.kt  WearableDataManager.kt
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: battery_20.xml  battery_30.xml  battery_60.xml  battery_90.xml  battery_charging_20.xml  battery_charging_60.xml  battery_charging_90.xml  battery_charging_full.xml  round_corners.xml
app/src/main/res/drawable-night/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  airpod_piece_notification_view_layout.xml  airpod_piece_view_layout.xml  bottom_sheet.xml  fragment_device.xml  fragment_main.xml  layout_devices.xml  notification_large.xml  notification_small.xml  preference_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  strokevalues.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/airdroid/: AirpodModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/airdroid/bluetooth/: AirpodLeScanCallbackTest.kt  AirpodLeScannCallbackTest.kt  BluetoothConnectionReceiverTest.kt  UnlockReceiverTest.kt
app/src/test/java/com/example/airdroid/mainfragment/: DeviceStatusPresenterTest.kt
app/src/test/java/com/example/airdroid/utils/: BluetoothScannerUtilTest.kt
app/src/test/java/com/maxtauro/airdroid/: AirpodModelTest.kt  DeviceFragmentReducerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/maxtauro/airdroid/bluetooth/: AirpodLeScanCallbackTest.kt  BluetoothConnectionReceiverTest.kt  UnlockReceiverTest.kt
app/src/test/java/com/maxtauro/airdroid/mainfragment/: DeviceStatusPresenterTest.kt
app/src/test/java/com/maxtauro/airdroid/utils/: BluetoothScannerUtilTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
(+46 files in other folders)
