apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.maxtauro.airdroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 31
        versionName "1.7 Knope"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "APP_AD_ID", "\"$APP_AD_ID\""
        resValue "string", "RELEASE_AD_UNIT_ID", "\"$TEST_AD_UNIT_ID\""
        resValue "string", "PREFERENCE_AD_UNIT_ID", "\"$TEST_AD_UNIT_ID\""
    }
    buildTypes {
        release {
            buildConfigField "String", "BUILD_VARIANT", "\"release\""
            minifyEnabled false
            resValue "string", "RELEASE_AD_UNIT_ID", "\"$RELEASE_AD_UNIT_ID\""
            resValue "string", "PREFERENCE_AD_UNIT_ID", "\"$PREFERENCE_AD_UNIT_ID\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    wearApp project(path: ':airdroidwearmodule')
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    implementation project(path: ':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    implementation 'com.google.firebase:firebase-ads:19.6.0'

    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.jaredrummler:android-device-names:1.1.9'

    testImplementation 'junit:junit:4.13.1'
    testImplementation "io.mockk:mockk:1.9.3"

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

androidExtensions {
    experimental = true
}
