apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.maxtauro.airdroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.2 Ethel"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string" , "APP_AD_ID" ,  "\"$APP_AD_ID\""
        resValue "string" , "RELEASE_AD_UNIT_ID" ,  "\"$TEST_AD_UNIT_ID\""
    }
    buildTypes {
        release {
            buildConfigField "String", "BUILD_VARIANT", "\"release\""
            minifyEnabled false
            resValue "string" , "RELEASE_AD_UNIT_ID" ,  "\"$RELEASE_AD_UNIT_ID\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debugScanLoggingEnabled {
            buildConfigField "String", "BUILD_VARIANT", "\"debugScanLoggingEnabled\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-ads:18.2.0'

    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

androidExtensions {
    experimental = true
}
