<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:onClick="closeWindow"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/pref_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:src="@drawable/settings_icon"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:hoveredFocusedTranslationZ="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressedTranslationZ="8dp"
            app:rippleColor="@android:color/transparent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

    <fragment
            android:id="@+id/fragment_devices"
            android:name="com.maxtauro.airdroid.mainfragment.DeviceStatusFragment"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>